src/main/java/isis/aced/ISISCapitalist/worldSchema.xsd

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="world">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="logo" type="xs:string"/>
                <xs:element name="money" type="xs:double"/>
                <xs:element name="score" type="xs:double"/>
                <xs:element name="totalangels" type="xs:double"/>
                <xs:element name="activeangels" type="xs:double"/>
                <xs:element name="angelbonus" type="xs:int"/>
                <xs:element name="lastupdate" type="xs:long"/>
                <xs:element name="products" type="productsType"/>
                <xs:element name="allunlocks" type="palliersType"/>
                <xs:element name="upgrades" type="palliersType"/>
                <xs:element name="angelupgrades" type="palliersType"/>
                <xs:element name="managers" type="palliersType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="productsType">
        <xs:sequence>
            <xs:element name="product" type="productType" minOccurs="2" maxOccurs="6"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="productType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="logo" type="xs:string"/>
            <xs:element name="cout" type="xs:double"/>
            <xs:element name="croissance" type="xs:double"/>
            <xs:element name="revenu" type="xs:double"/>
            <xs:element name="vitesse" type="xs:int"/>
            <xs:element name="quantite" type="xs:int"/>
            <xs:element name="timeleft" type="xs:long"/>
            <xs:element name="managerUnlocked" type="xs:boolean"/>
            <xs:element name="palliers" type="palliersType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="palliersType">
        <xs:sequence>
            <xs:element name="pallier" type="pallierType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pallierType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="logo" type="xs:string"/>
            <xs:element name="seuil" type="xs:double"/>
            <xs:element name="idcible" type="xs:int"/>
            <xs:element name="ratio" type="xs:double"/>
            <xs:element name="typeratio" type="typeratioType"/>
            <xs:element name="unlocked" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="typeratioType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="vitesse"/>
            <xs:enumeration value="gain"/>
            <xs:enumeration value="ange"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
